[gd_scene load_steps=26 format=3 uid="uid://bhhd51f546ik8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_g5n1e"]
[ext_resource type="Texture2D" uid="uid://bl6v6cwxclete" path="res://assets/sprites/knight.png" id="1_nevr4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lm6cp"]
atlas = ExtResource("1_nevr4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4etkg"]
atlas = ExtResource("1_nevr4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwufq"]
atlas = ExtResource("1_nevr4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_doao7"]
atlas = ExtResource("1_nevr4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7h81"]
atlas = ExtResource("1_nevr4")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0cke"]
atlas = ExtResource("1_nevr4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umxis"]
atlas = ExtResource("1_nevr4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4h3a"]
atlas = ExtResource("1_nevr4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb8ix"]
atlas = ExtResource("1_nevr4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m25hb"]
atlas = ExtResource("1_nevr4")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpapc"]
atlas = ExtResource("1_nevr4")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrbu3"]
atlas = ExtResource("1_nevr4")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kghgs"]
atlas = ExtResource("1_nevr4")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky7c8"]
atlas = ExtResource("1_nevr4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kytyq"]
atlas = ExtResource("1_nevr4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rtk3"]
atlas = ExtResource("1_nevr4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jskof"]
atlas = ExtResource("1_nevr4")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glnia"]
atlas = ExtResource("1_nevr4")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e78a0"]
atlas = ExtResource("1_nevr4")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tyyw"]
atlas = ExtResource("1_nevr4")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myjpl"]
atlas = ExtResource("1_nevr4")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntkg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm6cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4etkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwufq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doao7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7h81")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0cke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umxis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4h3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb8ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m25hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpapc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrbu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kghgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky7c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kytyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rtk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jskof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glnia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e78a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tyyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myjpl")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y8o8n"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_g5n1e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ntkg5")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_y8o8n")
