[gd_scene load_steps=9 format=3 uid="uid://bhhd51f546ik8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_g5n1e"]
[ext_resource type="Texture2D" uid="uid://bl6v6cwxclete" path="res://assets/sprites/knight.png" id="1_nevr4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lm6cp"]
atlas = ExtResource("1_nevr4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4etkg"]
atlas = ExtResource("1_nevr4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwufq"]
atlas = ExtResource("1_nevr4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_doao7"]
atlas = ExtResource("1_nevr4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntkg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm6cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4etkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwufq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doao7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y8o8n"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_g5n1e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ntkg5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.580205

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_y8o8n")
